<section class="container-fluid bg-green-color py-4 mt-4">
    <div class="col-12 d-flex flex-column align-items-center">
    </div>
</section>

<section class="container-fluid bg-yellow-color2 py-2">
    <div class="col-12 d-flex flex-column align-items-center">
        <p class="text-center text-white">Are you tired of just dreaming about a better kitchen?</p>
        <h3 class="text-dark text-center fw-bolder">
            BESPOKE DESIGN, STANDARD PRICE
        </h3>
        <p class="text-center text-dark w-75">
            We offer premium, bespoke designer kitchens at competitive prices. Our process is straight forward
        </p>
    </div>
</section>

<section class="container bg-white py-4">
    <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="card border-0">
                <div class="card-body d-flex justify-content-center align-items-center">
                    <div style="border: 20px solid #eda10e; border-radius: 50%; height: 180px; width: 180px; display: flex; align-items: center; justify-content: center; padding: 10px; overflow: hidden; background-color: white">
                        <img class="img-fluid" src="{{ asset('images/icons/8.png') }}" alt="" style="max-width: 100%; max-height: 100%; border-radius: 50%;">
                    </div>
                    <div style="background-color: #eda10e; height: 100px; width: 60%; display: flex; align-items: center; border-radius: 0px 50px 50px 0px; justify-content: end; margin-left: -20px; padding-right: 10px">
                        <h4 class="text-white w-75">You inform us about your requirements</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="card border-0">
                <div class="card-body d-flex justify-content-center align-items-center">
                    <div style="border: 20px solid #2a6161; border-radius: 50%; height: 180px; width: 180px; display: flex; align-items: center; justify-content: center; padding: 10px; overflow: hidden;">
                        <img class="img-fluid" src="{{ asset('images/icons/10.png') }}" alt="" style="max-width: 100%; max-height: 100%; border-radius: 50%;">
                    </div>
                    <div style="background-color: #2a6161; height: 100px; width: 60%; display: flex; align-items: center; border-radius: 0px 50px 50px 0px; justify-content: end; margin-left: -20px; padding-right: 10px">
                        <h4 class="text-white w-75">We create a personlized design and provide clear, upfront pricing</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="card border-0">
                <div class="card-body d-flex justify-content-center align-items-center">
                    <div style="border: 20px solid #000; border-radius: 50%; height: 180px; width: 180px; display: flex; align-items: center; justify-content: center; padding: 10px; overflow: hidden;">
                        <img class="img-fluid" src="{{ asset('images/icons/9.png') }}" alt="" style="max-width: 100%; max-height: 100%; border-radius: 50%;">
                    </div>
                    <div style="background-color: #000; height: 100px; width: 60%; display: flex; align-items: center; border-radius: 0px 50px 50px 0px; justify-content: end; margin-left: -20px; padding-right: 10px">
                        <h4 class="text-white text-center">The final design will be crafted to meet your needs without the pressure of upselling</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3"></div>
    </div>


</section>

<section class="container-fluid bg-light py-4 mt-4">
    <div class="col-12 d-flex flex-column align-items-center">
    </div>
</section>