.form-control.is-invalid {
    background: none;
}

.profile-user .custom-profile-photo-edit {
    bottom: -10px;
    right: -5px;
}

.is-invalid {
    border-color: var(--in-form-invalid-border-color) !important;
}

.navbar-menu .navbar-nav .nav-sm .nav-sm .nav-link.active:before {
    background-color: #438a7a;
}

/* scrollbar */
/* ::-webkit-scrollbar {
    width: 15px;
    height: 5px;
} */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 255, 255, 0.3);
}

[data-layout=vertical][data-sidebar-size=sm] {
  min-height: 100%;
}

.form-group span.error {
    width: 100%;
    color: #ed4343;
}
