/* @import url("https://fonts.googleapis.com");
@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"); */

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-SemiBold.eot");
    src: local("Axiforma SemiBold"), local("Axiforma-SemiBold"),
        url("../fonts/fontfamily/Axiforma-SemiBold.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-SemiBold.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-SemiBold.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-Thin.eot");
    src: local("Axiforma Thin"), local("Axiforma-Thin"),
        url("../fonts/fontfamily/Axiforma-Thin.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-Thin.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-Thin.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-Thin.ttf") format("truetype");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-Regular.eot");
    src: local("Axiforma Regular"), local("Axiforma-Regular"),
        url("../fonts/fontfamily/Axiforma-Regular.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-Regular.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-Regular.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-MediumItalic.eot");
    src: local("Axiforma Medium Italic"), local("Axiforma-MediumItalic"),
        url("../fonts/fontfamily/Axiforma-MediumItalic.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-MediumItalic.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-MediumItalic.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-MediumItalic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-Black.eot");
    src: local("Axiforma Black"), local("Axiforma-Black"),
        url("../fonts/fontfamily/Axiforma-Black.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-Black.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-Black.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-BlackItalic.eot");
    src: local("Axiforma Black Italic"), local("Axiforma-BlackItalic"),
        url("../fonts/fontfamily/Axiforma-BlackItalic.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-BlackItalic.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-BlackItalic.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-BlackItalic.ttf") format("truetype");
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-Heavy.eot");
    src: local("Axiforma Heavy"), local("Axiforma-Heavy"),
        url("../fonts/fontfamily/Axiforma-Heavy.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-Heavy.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-Heavy.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-Heavy.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-Medium.eot");
    src: local("Axiforma Medium"), local("Axiforma-Medium"),
        url("../fonts/fontfamily/Axiforma-Medium.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-Medium.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-Medium.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-BoldItalic.eot");
    src: local("Axiforma Bold Italic"), local("Axiforma-BoldItalic"),
        url("../fonts/fontfamily/Axiforma-BoldItalic.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-BoldItalic.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-BoldItalic.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-BoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-ExtraBoldItalic.eot");
    src: local("Axiforma ExtraBold Italic"), local("Axiforma-ExtraBoldItalic"),
        url("../fonts/fontfamily/Axiforma-ExtraBoldItalic.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-ExtraBoldItalic.woff2")
            format("woff2"),
        url("../fonts/fontfamily/Axiforma-ExtraBoldItalic.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-ExtraBoldItalic.ttf")
            format("truetype");
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-Book.eot");
    src: local("Axiforma Book"), local("Axiforma-Book"),
        url("../fonts/fontfamily/Axiforma-Book.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-Book.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-Book.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-Book.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-Light.eot");
    src: local("Axiforma Light"), local("Axiforma-Light"),
        url("../fonts/fontfamily/Axiforma-Light.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-Light.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-Light.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-ThinItalic.eot");
    src: local("Axiforma Thin Italic"), local("Axiforma-ThinItalic"),
        url("../fonts/fontfamily/Axiforma-ThinItalic.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-ThinItalic.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-ThinItalic.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-ThinItalic.ttf") format("truetype");
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-Bold.eot");
    src: local("Axiforma Bold"), local("Axiforma-Bold"),
        url("../fonts/fontfamily/Axiforma-Bold.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-Bold.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-Bold.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-LightItalic.eot");
    src: local("Axiforma Light Italic"), local("Axiforma-LightItalic"),
        url("../fonts/fontfamily/Axiforma-LightItalic.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-LightItalic.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-LightItalic.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-LightItalic.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-SemiBoldItalic.eot");
    src: local("Axiforma SemiBold Italic"), local("Axiforma-SemiBoldItalic"),
        url("../fonts/fontfamily/Axiforma-SemiBoldItalic.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-SemiBoldItalic.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-SemiBoldItalic.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-SemiBoldItalic.ttf")
            format("truetype");
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-Italic.eot");
    src: local("Axiforma Italic"), local("Axiforma-Italic"),
        url("../fonts/fontfamily/Axiforma-Italic.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-Italic.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-Italic.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-Italic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-BookItalic.eot");
    src: local("Axiforma Book Italic"), local("Axiforma-BookItalic"),
        url("../fonts/fontfamily/Axiforma-BookItalic.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-BookItalic.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-BookItalic.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-BookItalic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-ExtraBold.eot");
    src: local("Axiforma ExtraBold"), local("Axiforma-ExtraBold"),
        url("../fonts/fontfamily/Axiforma-ExtraBold.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-ExtraBold.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-ExtraBold.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-ExtraBold.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: "Axiforma";
    src: url("../fonts/fontfamily/Axiforma-HeavyItalic.eot");
    src: local("Axiforma Heavy Italic"), local("Axiforma-HeavyItalic"),
        url("../fonts/fontfamily/Axiforma-HeavyItalic.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/fontfamily/Axiforma-HeavyItalic.woff2") format("woff2"),
        url("../fonts/fontfamily/Axiforma-HeavyItalic.woff") format("woff"),
        url("../fonts/fontfamily/Axiforma-HeavyItalic.ttf") format("truetype");
    font-weight: 900;
    font-style: italic;
}

:root {
    --header-height: 3rem;
    --first-color: hsl(220, 68%, 54%);
    --first-color-lighten: hsl(220, 68%, 97%);
    --title-color: black;
    --text-color: black;
    --body-color: #fff;
    --body-font: "Poppins", sans-serif;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --font-medium: 500;
    --font-semi-bold: 700;
    --z-tooltip: 10;
    --z-fixed: 100;
}

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: #10221b;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2.1rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.8rem;
}

p {
    font-size: 0.8rem;
}
html {
    font-size: 100% !important;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

body {
    font-family: Axiforma, helvetica, sans-serif !important;
}

.card-body > a > i {
    font-size: 30px;
}

/* .category-text {
    font-size: 12px !important;
    margin: 0;
    padding: 0;
} */

.category-value {
    background-color: rgb(241, 241, 241);
}

.sidebar-btn {
    line-height: 0.75rem;
    font-size: 0.8rem;
}
.sidebar-btn:hover,
.sidebar-btn:active {
    border: 1px solid black !important;
}
.row .filter-buttons {
    width: auto;
}
.section {
    width: 100%;
    padding: 0px 30px;
}
.legend {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0;
}
.colour-btn {
    position: relative;
    padding-left: 30px;
}
.colour-div {
    content: "";
    width: 20px;
    height: 20px;
    z-index: 10;
}

.modal-icon {
    position: absolute;
    top: 1%;
    right: 5%;
}

.assembly-btn {
    border: 1px solid black;
    color: black;
    font-weight: 500;
}

.assembly-btn:hover {
    background-color: black;
    transition: background-color 0.2s ease-in;
    color: white;
}

.custom-nav {
    display: flex;
    justify-content: flex-start !important;
    height: auto !important;
    border-bottom: none !important;
}

.nav-link {
    border-radius: 0 !important;
    border: 0.1px solid grey !important;
    color: black;
}

.nav-link.active {
    background-color: black !important;
    color: white !important;
    font-weight: 500 !important;
}

/* .collapse-heading {
    font-weight: 600;
    color: black;
    text-transform: uppercase;
} */

.collapse-heading-number {
    width: 40px;
    display: inline-block;
}

.card-hover {
    border-radius: 0 !important;
}

.card-hover:hover {
    border-bottom: 2.5px solid black;
    transition: border-bottom 0.1s ease-out;
}

/* .accordion-button {
    font-weight: 600;
    font-size: 1rem;
}

.accordion-button:focus {
    background-color: #000 !important;
    color: #fff !important;
} */

.accordion-button {
    background: transparent;
}

.accordion-button:focus {
    background: transparent;
    color: #000;
}

.accordion-button:not(.collapsed) {
    background: transparent;
}

.slick-dots li button:before {
    font-size: 25px;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -310px; /* Initially hidden */
    width: 300px;
    height: 100%;
    background-color: #fff;
    transition: right 0.3s ease-in-out;
    z-index: 999999;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar-content {
    padding: 20px;
    color: black;
}

#closeSidebar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #000;
    background: transparent;
    border: none;
    cursor: pointer;
}

#closeSidebar:hover {
    color: #ccc;
}

#openSidebar {
    cursor: pointer;
}

#openSidebar:hover {
    opacity: 0.8;
}

.cart-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.cart-sidebar {
    position: fixed;
    bottom: -1000px;
    right: 0;
    left: 0;
    z-index: 9998;
    height: 305px;
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    transition: bottom 0.4s ease-in-out;
    overflow-y: hidden;
}

.cart-sidebar.open {
    height: fit-content;
    min-height: 30%;
}

.card {
    border: 0.5px solid black;
}

/* .searchPopup {
    display: none;
    position: absolute;
    top: 19%;
    left: 50%;
    width: 60%;
    transform: translate(-50%, -50%);
    background-color: #f9f871;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

.searchPopup {
    position: absolute;
    top: -80px; /* Initially hidden */
    right: 0; 
    left: 0;
    width: 100%;
    height: auto;
    background-color: #fff;
    transition: top 0.3s ease-in-out;
    z-index: 1;
    box-shadow: -1px 11px 14px -5px rgba(144,144,144,0.46);
    -webkit-box-shadow: -1px 11px 14px -5px rgba(144,144,144,0.46);
    -moz-box-shadow: -1px 11px 14px -5px rgba(144,144,144,0.46);
}

.searchPopup input {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.searchPopup i {
    font-size: 20px;
}

.form-control {
    border: 1px solid black;
    border-radius: 0;
}

.text-over-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*add css here*/

@media screen and (min-width: 1024px) {
    :root {
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none !important;
    color: var(--title-color);
}

/* .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
} */

.header {
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}
.nav {
    height: var(--header-height);
}
.nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.3s;
}

.nav__logo i {
    font-size: 1.25rem;
}
.nav__logo:hover {
    color: var(--title-color);
}
.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}
.nav__toggle-menu,
.nav__toggle-close {
    font-size: 1.25rem;
    color: var(--title-color);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
    opacity: 0;
}

@media screen and (max-width: 1118px) {
    .search-icon,
    .cart-icon,
    .profile-icon {
        order: -1;
        margin-left: auto;
    }

    /* Styling for search icon */
    .search-icon {
        margin-right: 10px;
    }

    /* Styling for cart icon */
    .cart-icon {
        margin-right: 10px;
    }

    .nav {
        display: block !important;
        padding-left: 20px !important;
    }

    .custom-nav {
        display: flex !important;
        justify-content: flex-start !important;
        padding-left: 0 !important;
    }

    .nav__menu {
        background-color: var(--body-color);
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        padding-block: 1.5rem 4rem;
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s;
        z-index: 99999;
    }
    .nav__menu::-webkit-scrollbar {
        width: 0.5rem;
    }
    .nav__menu::-webkit-scrollbar-thumb {
        background-color: hsl(220, 12%, 70%);
    }
}
.nav__link {
    color: var(--title-color) !important;
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}
.nav__link:hover {
    background-color: var(--first-color-lighten);
}

/* Show menu */
.show-menu {
    opacity: 1;
    top: 6.5rem;
    pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
    opacity: 1;
    transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
    cursor: pointer;
}
.dropdown__arrow {
    font-size: 1rem;
    font-weight: initial;
    transition: transform 0.4s;
    font-weight: var(--font-semi-bold);
}
.dropdown__content,
.dropdown__group,
.dropdown__list {
    display: grid;
    padding: 0;
    margin: 0;
}
.dropdown__container {
    /* background-color: #f9f871; */
    background-color: #fff;
    height: 0;
    margin-top: 0px;
    overflow: hidden;
    transition: height 0.4s;
    z-index: 99999;
}
.dropdown__content {
    row-gap: 0.75rem;
}
.dropdown__group {
    padding-left: 2.5rem;
    row-gap: 0.5rem;
}
.dropdown__group:first-child {
    margin-top: 1.25rem;
}
.dropdown__group:last-child {
    margin-bottom: 1.25rem;
}
.dropdown__icon i {
    font-size: 1.25rem;
    color: var(--first-color);
}
.dropdown__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.dropdown__list {
    row-gap: 0.5rem;
}
.dropdown__link {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    transition: color 0.3s;
}
.dropdown__link:hover {
    color: var(--title-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
    transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    html {
        font-size: 60% !important;
    }
    .dropdown__group {
        padding-left: 1.5rem;
    }

    .show-menu {
        top: 6.7rem;
    }

    .dropdown__container {
        margin-top: 0px;
    }

    /* .category-text {
        font-size: 9px !important;
    } */
    .category-value {
        font-size: 9px !important;
    }
}
@media screen and (max-width: 430px) {
    html {
        font-size: 70% !important;
    }
    /* .searchPopup {
        top: 17%;
        left: 50%;
        width: 100%;
        padding: 10px 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    } */
    .cart-sidebar {
        width: 100%;
    }
}

@media screen and (max-width: 770px) {
    ul {
        padding-left: 0 !important;
    }
}
@media screen and (max-width: 1140px) {
    .nav {
        height: calc(var(--header-height) + 2rem);
    }
}
/* For large devices */
@media screen and (min-width: 1118px) {
    /* Nav */
    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }
    .nav__toggle {
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 1rem;
        height: 100%;
        font-size: 14px;
    }
    .nav li {
        display: flex;
    }
    .nav__link {
        padding: 0;
    }
    .nav__link:hover {
        background-color: initial;
    }
    /* Dropdown */
    .dropdown__button {
        column-gap: 0.25rem;
        /* pointer-events: none; */
    }
    .dropdown__container {
        /* background-color: #f9f871 !important; */
        background-color: #fff !important;
        height: max-content;
        position: absolute;
        left: 0;
        right: 0;
        top: 1rem;
        background-color: var(--body-color);
        box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s;
    }
    .dropdown__content {
        grid-template-columns: repeat(4, max-content);
        column-gap: 6rem;
        max-width: 1120px;
        margin-left: 4rem;
    }
    .dropdown__group {
        padding: 1rem 0;
        align-content: baseline;
        row-gap: 1.25rem;
    }
    .dropdown__group:first-child,
    .dropdown__group:last-child {
        margin: 0;
    }
    .dropdown__list {
        row-gap: 0.5rem;
    }
    .dropdown__icon {
        width: 60px;
        height: 60px;
        background-color: var(--first-color-lighten);
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-bottom: 1rem;
    }
    .dropdown__icon i {
        font-size: 2rem;
    }
    .dropdown__title {
        font-size: var(--normal-font-size);
    }
    .dropdown__link {
        font-size: var(--small-font-size);
    }
    .dropdown__link:hover {
        /* background-color: yellow; */
        color: #000;
        transform: translateX(0.5rem);
        transition: all 0.3s ease;
    }
    .dropdown__item {
        cursor: pointer;
    }
    .dropdown__item:hover .dropdown__arrow {
        transform: rotate(180deg);
    }
    .dropdown__item:hover > .dropdown__container {
        top: 3.8rem;
        opacity: 1;
        pointer-events: initial;
        cursor: initial;
    }
}
@media screen and (min-width: 1152px) {
    /* .container {
    margin-inline: auto;
  } */
}

/* Bread Crumb */

.breadcrumb .breadcrumb-item a {
    font-size: 12px !important;
}

/* Section Container */
section.container-fluid {
    width: 100%;
}

/* Padding extra classes */
.py-6 {
    padding-left: 4rem;
    padding-right: 4rem;
}

.product-counter .minus,
.product-counter .plus {
    width: 35px;
    height: 40px;
    border: 1px solid #000 !important;
}

.product-counter .quantity {
    width: 50px;
    height: 40px;
}

p > small {
    font-size: 12px;
}

/* Pagination */
#custom-pagination-container nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#custom-pagination-container nav a svg,
#custom-pagination-container nav span svg {
    width: 25px;
}

#custom-pagination-container nav > div:nth-child(1) {
    display: flex;
    justify-content: center;
}

#custom-pagination-container nav > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#custom-pagination-container nav > div > div {
    display: flex;
    justify-content: center;
}

.card .product-image {
    width: auto;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    margin-bottom: 15px;
}

/* Footer */
footer {
    /* background-color: #F9F871; */
    background-color: #fff;
}
.footer-ul .footer-li {
    display: flex;
}
.footer-links:hover {
    transform: translateX(0.3rem);
    transition: all 0.3s ease;
}

@media (max-width: 1118px) {
    .hide-small {
        display: none !important;
    }
    .show-small {
        display: block !important;
    }
}

.pagination > .page-item.active > .page-link {
    background-color: #000;
    border-color: #000;
    color: #fff;
}

.pagination .page-item > .page-link {
    color: #000;
}

.ri-btn {
    margin-right: 8px !important;
    font-size: 17px !important;
    cursor: pointer;
}

.plus:hover {
    background-color: #ebc266 !important;
    color: #000 !important;
}

.minus:hover {
    background-color: #ebc266 !important;
    color: #000 !important;
}

.component-card {
    border-radius: 0;
}